//! **************************************************************************
// Written by: Map P.20131013 on Sat Dec 09 16:05:58 2017
//! **************************************************************************

SCHEMATIC START;
COMP "stop" LOCATE = SITE "E18" LEVEL 1;
COMP "pos<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "pos<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "pos<2>" LOCATE = SITE "H17" LEVEL 1;
COMP "pos<3>" LOCATE = SITE "F17" LEVEL 1;
COMP "pause" LOCATE = SITE "D18" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "start" LOCATE = SITE "H13" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "reset" LOCATE = SITE "B18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

